html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

@media (min-width: 768px) {
    .contenedor-grid {
        display: grid;
        grid-template-areas: 'izquierda contenido derecha';/* esto nombra las columnas */
        grid-template-columns: 20% 60% 20%;
        /* se podria hacer con fracciones:*/
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-flow: column;/* de esta forma elimina la segunda fila creada
        y se mantienen las columnas en una misma fila */
        column-gap: 2rem;
    }

    .contenido-principal {
        grid-column: 2 /3;/* que se coloque del 2 al 3 de la columna */
        /* o se puede usar con grid-template-areas */
        grid-area: contenido; /* eligimos el nombre de la columna que pusimos en grid-template-areas para que se coloque ah√≠ ; */
    }

    .sidebar-1 {
        grid-column: 1 /2;
        grid-area: izquierda;
    }

}